<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
        margin: 2em;
        font-size: 180%;
    }

    html {
        font-family: avenir;
        line-height: 1.5;
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        width: max-content;
        gap: 1rem;
        border: 4px solid rebeccapurple;
        margin: 4em 0;
        padding: 0.25em 1em;
    }

    .navbar li {
        display: block;
    }

    .navbar a {
        text-decoration: none;
        color: black;
    }

    .navbar a:hover {
        text-decoration: underline;
        text-decoration-color: orange;
        text-decoration-thickness: 3px;
        text-underline-offset: 6px;
    }
  </style>
</head>

<body>
<nav role="navigation" aria-label="main menu">
  <ul class="navbar">
    <li><a href="/">Home&nbsp;</a></li>
    <li><a href="/people">People&nbsp;</a></li>
    <li><a href="/prices">Prices&nbsp;</a></li>
    <li><a href="/contact">Contact&nbsp;</a></li>
  </ul>
</nav>
</body>

</html>